# indusSlag

./: Dockerfile  NopCommerce.sln
Plugins/Nop.Plugin.Misc.ExcelProductImporter/: ExcelProductImporterPlugin.cs  Nop.Plugin.Misc.ExcelProductImporter.csproj
Plugins/Nop.Plugin.Misc.ExcelProductImporter/Controllers/: ExcelImportController.cs
Plugins/Nop.Plugin.Misc.ExcelProductImporter/Infrastructure/: NopStart.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.ExcelProductImporter/Models/: ImportResultModel.cs
Plugins/Nop.Plugin.Misc.ExcelProductImporter/Services/: ExcelImportService.cs  IExcelImportService.cs
Plugins/Nop.Plugin.Misc.ExcelProductsImporter/: ExcelProductsImporterPlugin.cs  Nop.Plugin.Misc.ExcelProductsImporter.csproj  plugin.json
Plugins/Nop.Plugin.Misc.ExcelProductsImporter/Controllers/: ExcelImportController.cs
Plugins/Nop.Plugin.Misc.ExcelProductsImporter/Infrastructure/: NopStart.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.ExcelProductsImporter/Models/: ImportResultModel.cs
Plugins/Nop.Plugin.Misc.ExcelProductsImporter/Services/: ExcelImportService.cs  IExcelImportService.cs
Plugins/Nop.Plugin.Misc.ExcelProductsImporter/Views/ExcelImport/: Import.cshtml
Plugins/Nop.Plugin.Misc.SemanticSearch/: Nop.Plugin.Misc.SemanticSearch.csproj  SemanticSearchPlugin.cs
Plugins/Nop.Plugin.Misc.SemanticSearch/Controllers/: HybridSearchController.cs  SemanticSearchController.cs  VectorIndexingController.cs
Plugins/Nop.Plugin.Misc.SemanticSearch/Infrastructure/: NopStart.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.SemanticSearch/Models/: SearchResultDto.cs
Plugins/Nop.Plugin.Misc.SemanticSearch/Services/: EmbeddingService.cs  HybridProductService.cs  HybridSearchService.cs  IHybridSearchService.cs  VectorSearchService.cs
Plugins/Nop.Plugin.Search.Weaviate/: Nop.Plugin.Search.Weaviate.csproj  WeaviatePlugin.cs  plugin.json
Plugins/Nop.Plugin.Search.Weaviate/Infrastructure/: NopStart.cs
Plugins/Nop.Plugin.Search.Weaviate/Services/: WeaviateSearchService.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-55cc8062-5014-4461-a351-c0b1bc89f25c.xml
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.AzureBlob/: Nop.Plugin.Misc.AzureBlob.deps.json
Presentation/Nop.Web/Plugins/Misc.CloudflareImages/: Nop.Plugin.Misc.CloudflareImages.deps.json
Presentation/Nop.Web/Plugins/Misc.ExcelProductImporter/: plugin.json
Presentation/Nop.Web/Plugins/Misc.SemanticSearch/: Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
